<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dpv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_primary_color">

    <com.panwrona.downloadprogressbar.library.DownloadProgressBar
        android:id="@+id/dpv3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        dpv:dpb_circleBackgroundColor="@color/red_light_primary_color"
        dpv:dpb_progressBackgroundColor="@color/red_light_primary_color"
        dpv:dpb_progressColor="@color/red_text_icon_color"
        dpv:dpb_drawingColor="@color/red_text_icon_color"
        dpv:dpb_progressDuration="2000"
        dpv:dpb_resultDuration="5000"
        dpv:dpb_circleRadius="48dp"
        dpv:dpb_lineWidth="3dp"
        dpv:dpb_strokeWidth="3dp"
        dpv:dpb_overshootValue="2.5"
        />

    <TextView
        android:id="@+id/success_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="40sp"
        android:textColor="@color/blue_light_primary_color"
        android:text="Click to download" />

</LinearLayout>